{
  "manifest_version": 3,
  "name": "Open Rails Partial",
  "description": "Chrome extension that supports opening Rails partials found on the page in VS Code",
  "version": "0.0.1",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
